upstream pyapp {
    # use the docker compose service name
    server web1:18530;
    server web2:18530;
    server web3:18530;
}

server {
    listen  443 ssl http2;

    # Refer to set 1 to 6 of README to create these two files
    ssl_certificate /etc/certs/pyapp.app.io.crt;
    ssl_certificate_key /etc/certs/pyapp.app.io.key;    

    location / {
        proxy_pass http://pyapp;
    }
}