upstream pyapp {
    # use the docker compose service name
    server web1:18530;
    server web2:18530;
    server web3:18530;
}

server {
    listen                  18888;
    server_name             localhost;
    location / {
        proxy_pass http://pyapp;
    }
}